server/src/main/resources/graphql/schema.graphqls

type FeatureData {
    featureId: ID
    featureName: String
}

type FeatureValue {
    plateId: ID
    featureId: ID
    wellId: ID
    value: Float
}

type PlateData {
    plateId: ID
    barcode: String
    wells: [WellData]
}

type PlateResultSetData {
    plate: PlateData
    protocol: ProtocolData
}

type ProtocolData {
    protocolId: ID
    protocolName: String
    features: [FeatureData]
}

type WellData {
    wellId: ID
    wellType: String
    row: Int
    column: Int
}

type Query {
    latestPlateResultByPlateId(plateId: ID): PlateResultSetData
    protocolsByPlateId(plateId: ID): [ProtocolData]
    featureValuesByPlateIdAndFeatureId(plateId: ID, featureId: ID): [FeatureValue]
}
