server/src/main/resources/graphql/schema.graphqls

scalar Date
scalar FloatNaN

input PlateIds {
    ids: [Int]
}

type FeatureData {
    featureId: ID
    featureName: String
}

type FeatureValue {
    # Plate info
    plateId: ID
    # Feature info
    featureId: ID
    value: FloatNaN
    # Well info
    wellId: ID
    wellType: String
    row: Int
    column: Int
}

type PlateData {
    plateId: ID
    barcode: String
    wells: [WellData]
}

type PlateResultSetData {
    plate: PlateData
    protocol: ProtocolData
}

type ProtocolData {
    protocolId: ID
    protocolName: String
    features: [FeatureData]
}

type WellData {
    wellId: ID
    wellType: String
    row: Int
    column: Int
}

enum StatusCode {
    SCHEDULED
    SUCCESS
    FAILURE
}

type ResultSetDTO {
    id: ID
    protocolId: ID
    plateId: ID
    measId: ID
    executionStartTimeStamp: Date
    executionEndTimeStamp: Date
    outcome: StatusCode
    errors: [ErrorDTO]
    errorsText: String
}

type ErrorDTO {
    timestamp: Date
    exceptionClassName: String
    exceptionMessage: String
    description: String
    featureId: ID
    featureName: String
    sequenceNumber: Int
    formulaId: ID
    formulaName: String
    civType: String
    civVariableName: String
    civSource: String
    exitCode: Int
    statusMessage: String
    featureStatId: ID
    featureStatName: String
    newResultSetId: ID
}

type ResultFeatureStatDTO {
    id: ID
    resultSetId: ID
    featureId: ID
    featureStatId: ID
    statisticName: String
    value: FloatNaN
    welltype: String
    statusCode: StatusCode
    statusMessage: String
    exitCode: Int
    createdTimestamp: Date
}

type ResultDataDTO {
    id: ID
    resultSetId: ID
    featureId: ID
    values: [FloatNaN]
    statusCode: StatusCode
    statusMessage: String
    exitCode: Int
    createdTimestamp: Date
    resultFeatureStats: [ResultFeatureStatDTO]
}

type Query {
    latestPlateResultByPlateId(plateId: ID): PlateResultSetData
    protocolsByPlateId(plateId: ID): [ProtocolData]
    protocolsByExperimentId(experimentId: ID): [ProtocolData]
    featureValuesByPlateIdAndFeatureId(plateId: ID, featureId: ID): [FeatureValue]
    resultSetById(resultSetId: ID): ResultSetDTO
    resultSetsByPlateId(plateId: ID): [ResultSetDTO]
    latestResultSetByPlateId(plateId: ID): ResultSetDTO
    latestResultSetsByPlateIds(plateIds: [ID]): [ResultSetDTO]
    resultSetsByPlateIdAndMeasurementId(plateId: ID, measurementId: ID): [ResultSetDTO]
    resultFeatureStat(resultSetId: ID, resultFeatureStatId: ID): ResultFeatureStatDTO
    resultSetFeatureStats(resultSetId: ID): [ResultFeatureStatDTO]
    resultDataByResultSetId(resultSetId: ID): [ResultDataDTO]
    resultDataByResultSetIdAndResultDataId(resultSetId: ID, resultDataId: ID): ResultDataDTO
    resultDataByResultSetIdAndFeatureId(resultSetId: ID, featureId: ID): ResultDataDTO
    resultDataByPlateIdAndProtocolIdAndFeatureId(plateId: ID, protocolId: ID, featureId: ID): [ResultDataDTO]
}
